language: ruby

rvm:
  - 1.8.7
  - 1.9.3
  - 2.0.0

gemfile:
  - warden-client/Gemfile
  - warden-protocol/Gemfile

script:
  - cd warden-client && bundle exec rspec
  - cd warden-protocol && bundle exec rspec
